\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Tuning Components for Linear PCA.}}}{2}}
\newlabel{fig:LinPCATuning}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Tuning Gamma for RBF KPCA.}}}{2}}
\newlabel{fig:RBFGammaTuning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Tuning Components for RBF KPCA.}}}{2}}
\newlabel{fig:RBFComponentTuning}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Tuning Degree for polynomial KPCA.}}}{3}}
\newlabel{fig:PolyDegreeTuning}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Tuning Components for polynomial KPCA.}}}{3}}
\newlabel{fig:PolyComponentTuning}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  $R^2$ results on test dataset. \textbf  {Bold} indicates best result.}}}{3}}
\newlabel{tab:results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Tuning Nearest Neighbors for Isomap.}}}{3}}
\newlabel{fig:IsomapKNNTuning}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Tuning Components for Isomap.}}}{3}}
\newlabel{fig:IsomapComponentTuning}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Tuning Nearest Neighbors for Spectral Embedding.}}}{4}}
\newlabel{fig:SpectralKNNTuning}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Tuning Components for Spectral Embedding.}}}{4}}
\newlabel{fig:SpectralComponentTuning}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  Test Results by Ticker and Method.}}}{4}}
\newlabel{fig:TestResults}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{4}}
\bibstyle{IEEEtran}
\bibcite{Factor-Models}{1}
\bibcite{Novy-Marx}{2}
\bibcite{FF}{3}
\bibcite{AitSahalia}{4}
\bibcite{Kim Jeong}{5}
\bibcite{WRDS}{6}
\bibcite{RNM Data}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}}
