@article{Davis80-COP,
  author =    {Steven B. Davis and Paul Mermelstein},
  title =     {Comparison of Parametric Representation for Monosyllabic Word Recognition in Continuously Spoken Sentences},
  journal =   {IEEE Transactions on Acoustics, Speech and Signal Processing},
  volume =    {28},
  number =    {4},
  pages =     {357--366},
  year =      {1980}
}

@article{Rabiner89-ATO,
  author =    {Lawrence R. Rabiner},
  title =     {A Tutorial on Hidden {Markov} Models and Selected Applications in Speech Recognition},
  journal =   {Proceedings of the IEEE},
  volume =    {77}, 
  number =    {2},
  pages =     {257--286}, 
  year =      {1989}
}

@book{Hastie09-TEO,
  author =    {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title =     {The Elements of Statistical Learning -- Data Mining, Inference, and Prediction},
  publisher = {Springer},
  address =   {New York},
  year =      {2009}
}

@inproceedings{YourName16-XXX,
  crossref =  {INTERSPEECH16},
  author =    {Firstname1 Lastname1 and Firstname2 Lastname2 and Firstname3 Lastname3},
  title =     {Title of your {INTERSPEECH} 2016 publication},
  pages =     {100--104}
}

@proceedings{INTERSPEECH16,
  key =       {INTERSPEECH},
  title =     {{INTERSPEECH} 2016 -- 16\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 8–12, San Francisco, California, USA, Proceedings},
  booktitle = {{INTERSPEECH} 2016 -- 16\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 8–12, San Francisco, California, USA, Proceedings},
  year =      {2016}
}
